<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图位置</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-image: url(./images/1.png);
            background-color: pink;
            background-repeat: no-repeat;

            /* 左上角 */
            /* background-position: 0 0; */
            /* background-position:left top; */
            /* 右下角 */
            /* background-position:right bottom; */
            /* x,y轴0,0从左上角开始,向右x变大,向下y变大 */
            /* background-position: 100px 100px; */
            /* 数字和关键字描述可以一起用 */
            /* background-position: 100px center; */
            /* background-position: bottom; */
            /* background-position: 50px; */

        }
    </style>
</head>
<body>
    <div>我是div</div>
    
</body>
</html>